HOST_URL="{{cookiecutter.host_url}}"
CONTACT_URL="{{cookiecutter.git_repository_url}}"
CONTACT_NAME="{{cookiecutter.author_name}}"
CONTACT_EMAIL="{{cookiecutter.author_email}}"
CONTACT_ORCID="{{cookiecutter.author_orcid}}"
ORG_NAME="{{cookiecutter.author_affiliation}}"
DEFAULT_SUBJECT="https://doi.org/10.1594/PANGAEA.908011"
